<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        body {
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #F7F7F7;
            font-family: '微软雅黑';
        }

        .wrapper {
            padding: 50px;
        }

        img {
            display: block;
            width: 100%;
            height: 300px;
        }

        .items {
            position: relative;
            /* display: flex; */
            /* 环函 */
            /* flex-wrap: wrap; */
        }

        .item {
            width: 228px;
            position: absolute;
        }

        .tips {
            width: 280px;
            height: 40px;
            margin: 30px auto 0;
            text-align: center;
            line-height: 40px;
            background-color: #CCC;
            border-radius: 6px;
            font-size: 24px;
            cursor: pointer;
        }

        .tips.loading {
            /* background-color: transparent; */
            background-color: hotpink;
        }
    </style>
</head>
<body>
<h1>瀑布流 展示页面</h1>
<div class="wrapper">
    <!-- items 作为 瀑布流的容器  瀑布流中的 元素的 宽度 是固定的 -->
    <div class="items">
    </div>
    <p class="tips loading" onclick="getData()">正在加载...</p>
</div>



<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
<script src="../jq/template-native.js"></script>
<!--生成模版-->
<script type="text/template" id='template'>
    <%for(var i=0;i<items.length;i++){%>
    <div class="item">
        <img src="<%=items[i].path%>" alt="">
        <p><%=items[i].text%></p>
    </div>
    <%}%>
</script>


<script>
    $.fn.extend({
        waterFall: function () {
            var items = $(this).children(".item");
            var itemWidth = $(items).width();
            var Width = $(this).innerWidth();
            var colum = Math.floor(Width / itemWidth);
            var margin = Math.floor((Width - colum * itemWidth) / (colum - 1));
            var arr = new Array(colum);
            $(arr).each(function (index) {
                arr[index] = 0;
            });
            $(items).each(function(index,element){
                var max = arr[0];
                var min = arr[0];
                var minIndex = 0;
                for(var i = 0; i<arr.length;i++) {
                    if (min > arr[i]) {
                        min = arr[i];
                        minIndex = i;
                    }
                    if (max < arr[i]) {
                        max = arr[i];
                    }
                };
                $(element).css({left: minIndex * (itemWidth + margin), top: min});
                arr[minIndex] += $(element).height();
                arr[minIndex] < max ? max:(max=arr[minIndex])
                $(".items").height(max);
            });
        }
    })
</script>

<script>
        function getData(){
            $.ajax({
                url:"ajax.php",
                dataType:"JSON",
                success:function(data){
                    /*一次多张*/
                    var obj = {items:data};
                    var resultStr=template('template',obj);
                    $(".items").append(resultStr);
                    $(".items").waterFall();
                    window.scrollTo(0,document.body.scrollHeight);
                }
            });


        }

</script>

</body>
</html>