@gray: #808080;
@red: red;
@red-border: 3px solid @red;
@nav-height: 80px;
@nav-lineHeight: @nav-height - 30px;

@border: 1px solid black;
@no_border: none;

.header{
  .row{
    &>div{
      height: 40px;
      line-height: 40px;
      border: 1px solid @gray;
      &>a{
        color: @gray;
        text-decoration: none;
        &.faq{
          margin-right: 15px;
        }
      }
      input{
        margin-right: 15px;
        outline: none;
      }
    }
  }
}
.navbar-user {
  background-color: #f8f8f8;
  border-color: #e7e7e7;
}
.navbar-user .navbar-brand {
  color: #777;
  height: @nav-height;
  line-height: @nav-lineHeight;
  &>span{
    font-size: @nav-lineHeight;
    &:first-child{
      color: @red;
    }
    &:last-child{
      color: black;
    }
  }
}
.navbar-user .navbar-brand:hover,
.navbar-user .navbar-brand:focus {
  color: #5e5e5e;
  background-color: transparent;
}
.navbar-user .navbar-text {
  color: #777;
}
.navbar-user .navbar-nav > li > a {
  color: #777;
  height: @nav-height;
  line-height: @nav-lineHeight;
  @media screen and (max-width: 767px) {
    height: @nav-height/2;
    line-height: @nav-height/2 - 30px;
  }
}
.navbar-user .navbar-nav > li > a:hover,
.navbar-user .navbar-nav > li > a:focus {
  color: #333;
  background-color: transparent;
  border-bottom: @red-border;
}
.navbar-user .navbar-nav > .active > a,
.navbar-user .navbar-nav > .active > a:hover,
.navbar-user .navbar-nav > .active > a:focus {
  color: #555;
  border-bottom: @red-border;
}
.navbar-user .navbar-nav > .disabled > a,
.navbar-user .navbar-nav > .disabled > a:hover,
.navbar-user .navbar-nav > .disabled > a:focus {
  color: #ccc;
  background-color: transparent;
}
.navbar-user .navbar-toggle {
  border-color: #ddd;
  margin-top: @nav-lineHeight/2;
}
.navbar-user .navbar-toggle:hover,
.navbar-user .navbar-toggle:focus {
  background-color: #ddd;
}
.navbar-user .navbar-toggle .icon-bar {
  background-color: #888;
}
.navbar-user .navbar-collapse,
.navbar-user .navbar-form {
  border-color: #e7e7e7;
}
.navbar-user .navbar-nav > .open > a,
.navbar-user .navbar-nav > .open > a:hover,
.navbar-user .navbar-nav > .open > a:focus {
  color: #555;
  background-color: #e7e7e7;
}
@media (max-width: 767px) {
  .navbar-user .navbar-nav .open .dropdown-menu > li > a {
    color: #777;
  }
  .navbar-user .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-user .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #333;
    background-color: transparent;
  }
  .navbar-user .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-user .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-user .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #555;
    background-color: #e7e7e7;
  }
  .navbar-user .navbar-nav .open .dropdown-menu > .disabled > a,
  .navbar-user .navbar-nav .open .dropdown-menu > .disabled > a:hover,
  .navbar-user .navbar-nav .open .dropdown-menu > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
  }
}
.navbar-user .navbar-link {
  color: #777;
}
.navbar-user .navbar-link:hover {
  color: #333;
}
.navbar-user .btn-link {
  color: #777;
}
.navbar-user .btn-link:hover,
.navbar-user .btn-link:focus {
  color: #333;
}
.navbar-user .btn-link[disabled]:hover,
fieldset[disabled] .navbar-user .btn-link:hover,
.navbar-user .btn-link[disabled]:focus,
fieldset[disabled] .navbar-user .btn-link:focus {
  color: #ccc;
}
.slide{
  .banner-lg{
    height: 410px;
    background: center/cover no-repeat;
    display: block;
    &.img-lg1{
      background-image: url(../images/slide_01_2000x410.jpg);
    }
    &.img-lg2{
      background-image: url(../images/slide_02_2000x410.jpg);
    }
    &.img-lg3{
      background-image: url(../images/slide_03_2000x410.jpg);
    }
    &.img-lg4{
      background-image: url(../images/slide_04_2000x410.jpg);
    }
  }
}
.info{
  margin: 50px auto 30px;
  max-width: 990px;
  .row{
    margin: 0 auto;
    .media{
      color: @gray;
      .media-left{
        font-size: 40px;
      }
      .media-body{
        width: 100%;
      }
      &:hover{
        color: @red;
      }
    }
  }
}
.book{
  padding: 20px 100px;
  border-top: @border;
  border-bottom: @border;
  .pull-left a{
    color: @red;
  }
  .pull-right a{
     color: @gray;
   }
  a:hover{
    color: @red;
  }
  @media screen and (max-width: 990px) {
    padding: 20px 0;
  }
}

.nav-tabs-user {
  margin-top: 50px;
  border-bottom: 1px solid #ddd;
}
.nav-tabs-user > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs-user > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  color: @gray;
}
.nav-tabs-user > li > a:hover {
  border-bottom: @red-border;
  background: none;
}
.nav-tabs-user > li.active > a,
.nav-tabs-user > li.active > a:hover,
.nav-tabs-user > li.active > a:focus {
  color: @red;
  cursor: default;
  background: none;
  border-bottom: @red-border;
  //border: 1px solid #ddd;
  //border-bottom-color: transparent;
}
.nav-tabs-user.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs-user.nav-justified > li {
  float: none;
}
.nav-tabs-user.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-tabs-user.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 767px) {
  .nav-tabs-user.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs-user.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs-user.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs-user.nav-justified > .active > a,
.nav-tabs-user.nav-justified > .active > a:hover,
.nav-tabs-user.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 767px) {
  .nav-tabs-user.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-user.nav-justified > .active > a,
  .nav-tabs-user.nav-justified > .active > a:hover,
  .nav-tabs-user.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
.price_ticket{
  display: block;
  background-color: white;
  margin: 15px 0;
  text-decoration: none;
  color: @gray;
  box-shadow: 2px 2px 3px grey;
  .ticket_right{
    min-height: 154px;
    float: right;
    width: 108px;
    padding-top: 20px;
    border-left: 1px dotted white;
    position: relative;
    p{
      text-align: center;
      font-size: 14px;
      font-weight: 700;
    }
    &::before{
      content: "";
      background-color: white;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      top:-10px;
      right:98px;
      box-shadow: inset 0 -1px grey;
    }
    &::after{
      content: "";
      background-color: white;
      position: absolute;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      bottom: -10px;
      right:98px;
      box-shadow: inset 0 1px grey;
    }
  }
  .ticket_left{
    min-height: 154px;
    overflow: hidden;
    h3{
      text-align: center;
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    p{
      font-size: 13px;
      font-weight: 900;
    }
    &>div:nth-child(2n+1){
      text-align: right;
      padding-left: 0;
    }
  }
}
.price_ticket:hover{
  text-decoration: none;
  background-color: @red;
  color: white;
  .ticket_right{
    border-left: 1px dotted white;
  }
  @media screen and (min-width: 600px) {
    &.miFieE915::before{
      content: '\e915';
      color: white;
      font-size: 40px;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.news {
  h3{
    text-align: center;
    border-bottom: 1px solid gray;
    padding-bottom: 10px;
    position: relative;
    &::before{
      content: "";
      position: absolute;
      width: 8px;
      height: 8px;
      border: 1px solid @gray;
      background-color: white;
      bottom: -4px;
      right: 0;
      border-radius: 50%;
    }
  }
}
.nav-tabs-news {
  height: 100%;
}
.nav-tabs-news > li {
  float: left;
  width: 100%;
  margin-bottom: -1px;
  @media screen and (max-width: 1200px) {
    width: 25%;
  }
}
.nav-tabs-news > li > a {
  margin: 10px auto 30px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 50%;
  background-color: @gray;
  color: white;
  display: block;
  font-size: 20px;
  width: 50px;
  height: 50px;
}
.nav-tabs-news > li > a:hover {
  background-color: @red;
  color: white;
}
.nav-tabs-news > li.active > a,
.nav-tabs-news > li.active > a:hover,
.nav-tabs-news > li.active > a:focus {
  cursor: default;
  background-color: @red;
  color: white;
  border-bottom-color: transparent;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  margin-bottom: 5px;
  text-align: center;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 767px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #ddd;
}
@media (min-width: 767px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #ddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #fff;
  }
}
.nav-tabs-news .line{
  position: absolute;
  border-left: 1px dashed @gray;
  height: 80%;
  top: 20px;
  left: 97px;
}
.news-detail{
  ul{
    padding-left: 0;
    li{
      list-style: none;
      text-align: center;
      margin: 10px auto 20px;
      a{
        color: @gray;
        text-decoration: none;
      }
      @media screen and (max-width: 767px){
        text-align: left;
        padding:0 20px
      }
    }
  }
}
.footer{
  border-top: @border;
  background-color: @gray * 1.2;
  ul{
    width: 80%;
    padding: 20px 0 50px ;
    margin: 0 auto;
    li{
      float: left;
      list-style: none;
      font-size: 80px;
      width: 11.11111111%;
      a{
        text-decoration: none;
        color: white;
      }
    }
  }
}