<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        .container {
            margin: 0 auto;
            width: 850px;
            border: 1px solid #dad8d8;

            /*height: 100%;*/
        }
        .songslist-main, .songslist-header {
            position: relative;
            width: 100%;
            text-align: center;
        }
        .songslist-header {
            height: 30px;
            border-bottom: 1px solid #dad8d8;
            line-height: 30px;
            background-color: #def;
        }

        .songslist-name {
            position: absolute;
            width: 40%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-singer {
            position: absolute;
            left: 40%;
            width: 50%;
            height: 100%;
            border-right: 1px solid #dad8d8;
        }
        .songslist-option {
            position: absolute;
            left: 90%;
            width: 10%;
            height: 100%;
        }

        .songslist-main {
            background-color: #fff;
            height: 100%;
        }
        .songslist-main .songslist-name{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-main .songslist-singer{
            height: 50px;
            line-height: 50px;
            border: 0;
        }
        .songslist-single {
            height: 50px;
        }
        .songslist-single:hover, .current{
            background-color: #eee;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="songslist-op">
        <label for="txtAddName">歌曲名:</label><input type="text" id="txtAddName" value="fly me to the moon"/>
        <label for="txtAddSinger">歌手:</label><input type="text" id="txtAddSinger" value="unknow"/>
        <button id="btnAdd">添加</button>
        <button id="btnRemove">删除</button>
        <button id="btnUpdate">更新</button>
    </div>

    <div class="songslist-header">
        <div class="songslist-name">歌曲名称</div>
        <div class="songslist-singer">歌手</div>
        <div class="songslist-option">操作</div>
    </div>

    <div class="songslist-main" id="songs">
        <div class="songslist-single">
            <div class="songslist-name">歌曲名称</div>
            <div class="songslist-singer">歌手</div>
        </div>
    </div>
</div>

<script type="text/javascript">
    function Manager (songs){
        this.songlist = songs || [];
        this.initial();
    }
    Manager.prototype = {
        initial:function(){
            this.refresh();
        },
        refresh:function(){
            var songs=document.getElementById("songs");
            var list = [];
            for(var i=0;i<this.songlist.length;i++){
                var song = this.songlist[i];
                list.push('<div class="songslist-single">'+
                        '<div class="songslist-name">'+song.name+'</div>'+
                        '<div class="songslist-singer">'+song.singer+'</div>'+
                        '</div>');
            }
            //修改html
            songs.innerHTML = list.join("");
            var songgroup = Array.prototype.slice.apply(songs.getElementsByClassName("songslist-single"));
            //每一行选中状态
            songgroup.map(function (a) {
                a.onclick= function(){
                    songgroup.map(function(b){
                        b.className="songslist-single";
                    });
                    a.className+=" current";
                    songname.value=this.firstChild.innerText;
                    songsinger.value=this.lastChild.innerText;
                };
            });
            return songgroup;
        },
        selected: function(songName,singer){
             for(var i = 0; i<this.songlist.length;i++){
                 var song = this.songlist[i];
                 if(song.name==songName||song.singer==singer){
                     return song;
                 }
             }
        },
        add: function(songName,singer){
            if(this.selected(songName,singer)!=undefined) {
                alert("已有这首歌");
            }else if(songName!=""||!songName||singer!=""||!singer){
                var temp = {"name":songName,"singer":singer };
                this.songlist.push(temp);
                return temp;
            }
        },
        remove: function(songName,singer){
            var song = this.selected(songName,singer);
            var index = this.songlist.indexOf(song);
            if(index!=-1){
                this.songlist.splice(index,1);
                alert("删除成功");
            }else{
                alert("找不到这首歌");
            }
        },
        update:function(songName,singer){
            var song = this.selected(songName,singer);
            if(song==null){
                alert("找不到这首歌");
            }else{
                song.name = songName;
                song.singer = singer;
                alert("更新成功");
            }
        }
    };
    var myMP3 = new Manager([
        {
            name:"南山南",
            singer:"马頔"
        },
        {
            name:"大明湖畔",
            singer:"夏雨荷"
        },
        {
            name:"五环之歌",
            singer:"小岳岳"
        },
        {
            name:"王老先生有快递",
            singer:"咿呀咿呀呦"
        }
    ]);
    var btnAdd = document.getElementById("btnAdd");
    var btnRemove = document.getElementById("btnRemove");
    var btnUpdate = document.getElementById("btnUpdate");
    var songname = document.getElementById("txtAddName");
    var songsinger = document.getElementById("txtAddSinger");
    btnAdd.onclick = function(){
        myMP3.add(songname.value, songsinger.value);
        var songgroup = myMP3.refresh();
        songgroup[songgroup.length-1].className+=" current";

    };
    btnRemove.onclick = function(){
        myMP3.remove(songname.value, songsinger.value);
        myMP3.refresh();
    };
    btnUpdate.onclick = function(){
        myMP3.update(songname.value, songsinger.value);
        myMP3.refresh();
    };
//    songlist.map(function (a) {
//        a.onclick=function(){
//            songname.value=this.firstChild.innerText;
//            songsinger.value=this.lastChild.innerText;
//        };
//    })

</script>
</body>
</html>