@charset "utf-8";
@primary-width:100px;
@secondary_width:250px;
@massage-hight: 80px;
@app-items-diameter: 0.6 * @primary-width;
@icon: 20px;
@active: 4px;
@small-heading: #5b6779;
@blue: #2ca0f7;
@red: #ec4b2f;
@purple: #917ae4;
@green: #1bb934;
@gray: #b5b5b5;
@time: #7f8fa4;
@border:1px solid #e6e9ec;
@border-radius: 5px;

html, body{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: "Myriad Pro",sans-serif;
  color: #585d68;
}

a,a:link,a:hover,a:active,a:visited{
  color: #585d68;
  text-decoration: none;
}

.name{
  font-size: 16px;
  font-weight: 600;
}

/*第一列第二列的选中效果小蓝点*/
li.active::before{
  content: "";
  height: @active;
  width: @active;
  border-radius: 50%;
  background-color: @blue;
  position: absolute;
  top: 50%;
  transform: translateY(-@active);
  left: -@active/2;
  box-shadow: 0 0 8px @blue;
}


/*设置图标*/
.icon{
  display: inline-block;
  i{
    display: inline-block;
    width: 100%;
    height: 100%;
    font-style: normal;
    &::after{
      content: "";
      display: block;
      width: 100%;
      height: 100%;
    }
    /*第一列头部*/
    &.icon1{
      background: linear-gradient(@blue, 0.8 * @blue);
      &::after{
        background: url(img/icon.png) -20px 20px no-repeat;
      }
    }
    &.icon2{
      background: linear-gradient(@purple, 0.8 * @purple);
      &::after{
        background: url(img/icon.png) -20px -60px no-repeat;
      }
    }
    &.icon3{
      background: linear-gradient(@red, 0.8 * @red);
      &::after{
        background: url(img/icon.png) -20px -140px no-repeat;
      }
    }
    &.icon4{
      background: transparent;
      &::after{
        background: url(img/icon.png) -20px -220px no-repeat;
      }
    }
    /*第一列底部*/
    &.items{
      background: url(img/icon.png) -30px -306px no-repeat;
    }
    &.setting{
      background: url(img/icon.png) -62px -306px no-repeat;
    }

    /*第二列中间*/
    &.icon5{
      background: url(img/icon.png) -111px -10px no-repeat;
    }
    &.icon6{
      background: url(img/icon.png) -111px -45px no-repeat;
    }
    &.icon7{
      background: url(img/icon.png) -111px -84px no-repeat;
    }
    &.icon8{
      background: url(img/icon.png) -111px -120px no-repeat;
    }
    &.left{
      width: @icon;
      margin-right: 10px;
      vertical-align: text-bottom;
    }
    /*红色蓝色徽章*/
    &.right{
      float: right;
    }
    &.warnning{
      width: @icon;
      border-radius: 50%;
      background: linear-gradient(@red, 0.8 * @red);
      &::after {
        content: "!";
        color: #fff;
        text-align: center;
        font-weight: 400;
        padding-top: 2px;
      }
    }
    &.num{
      width: auto;
      height: @icon;
      font-weight: 400;
      color: #fff;
      padding: 2px 7px 0;
      border-radius: @icon/2+1;
      background-color: @blue;
    }
    /*第三列搜索框*/
    &.micro{
      background: url(img/icon.png) -79px -349px no-repeat;
    }
    /*页面右上角个人信息*/
    &.more{
      background: url(img/icon.png) -115px -192px no-repeat;
    }
    /*第四列工具栏*/
    &.add-group{
      background: url(img/icon.png) 2px -459px no-repeat;
    }
    &.share-contact{
      background: url(img/icon.png) -34px -459px no-repeat;
    }
    &.delete{
      background: url(img/icon.png) -70px -459px no-repeat;
    }
    &.previous{
      background: url(img/icon.png) -94px -162px no-repeat;
    }
    &.next{
      background: url(img/icon.png) -130px -162px no-repeat;
    }
    /*第四列底部发送*/
    &.send{
      background: url(img/icon.png) -37px -334px no-repeat;
    }
  }
}


/*头像*/
.photo{
  display: block;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background-color: grey;
  &.photo1{
    background: url(img/1.png) 0 0/cover no-repeat;
  }
  &.photo2{
    background: url(img/2.png)  0  0/contain no-repeat;
  }
  &.photo3{
    background: url(img/3.png)  0  0/contain no-repeat;
  }
  &.photo4{
    background: url(img/4.jpg)  0  0/contain no-repeat;
  }
  &.photo5{
    background: url(img/5.png)  0  0/contain no-repeat;
  }
  &.photo6{
    background: url(img/6.png)  0  0/contain no-repeat;
  }
  &.photo7{
    background: url(img/7.png)  0  0/contain no-repeat;
  }
  &.photo8{
    background: url(img/8.png)  0  0/contain no-repeat;
  }
}


/*第一，二列*/
.menu{
  float: left;
  width: @primary-width + @secondary_width;
  height: 100%;
  display: inline;
  /*第一列*/
  .primary{
    float: left;
    background-color: #1d2531;
    width: @primary-width;
    height: 100%;
    position: relative;
    padding-bottom: 60px;
    /*第一列顶部*/
    .app-items{
      width: 100%;
      height: 100%;
      margin-bottom: 60px;
      overflow: hidden;
      ul{
        padding: 0;
        width: 100%;
        height: 100%;
        list-style: none;
        li{
          width: 100%;
          height: @app-items-diameter;
          margin-top: 20px;
          position: relative;
          a{
            margin: 0 auto;
            display: block;
            height: @app-items-diameter;
            width: @app-items-diameter;
            border-radius: 50%;
            overflow: hidden;
          }
        }
      }
    }
    /*第一列底部*/
    .button-action{
      width: 100%;
      height: 80px;
      position: absolute;
      left: 0;
      bottom: 0;
      ul{
        margin: 0 auto;
        padding: 40px 25px;
        width: 100%;
        height: 100%;
        list-style: none;
        li{
          float: left;
          height: @icon;
          width: @icon;
          margin-left: 10px;
          &:first-child{
            margin: 0;
          }
          a{
            width: 100%;
            height: 100%;
            margin: 0 auto;
          }
        }
      }
    }
  }
  /*第二列*/
  .secondary{
    margin-left: @primary-width;
    background-color: #222c3c;
    width: @secondary_width;
    height: 100%;
    padding: 5px 0 60px;
    overflow: hidden;
    position: relative;
    /*第二列三个列表*/
    .menu-items{
      width: 100%;
      h6{
        padding: 0 30px;
        margin: 30px 0 20px;
        color: @small-heading;
        height: @icon;
        width: 100%;
        position: relative;
        font-size: 12px;
        line-height: @icon;
        a{
          position: absolute;
          top: -3px;
          right: 30px;
          height: @icon;
          width: @icon;
        }
      }
      ul{
        width: 100%;
        list-style: none;
        padding: 0 0 20px 0;
        margin: 0;
        li{
          padding: 0 30px;
          position: relative;
          width: 100%;
          height: 40px;
          line-height: 20px;
          a{
            display: block;
            padding: 10px 0;
            width: 100%;
            height: 100%;
            color: #b7c0cd;
            text-decoration: none;
            position: relative;
            /*i{
              //width: @icon;
              &.num{
                width: auto;
              }
            }*/
            &:hover{
              font-weight: 600;
              color: #fff;
            }
          }
          &.active a{
            font-weight: 600;
            color: #fff;
          }
        }
      }
    }
    hr{
      display: block;
      margin: 0 30px;
      padding: 0;
      border-top: 1px solid @small-heading;
    }
    /*第二列底部*/
    .monthly-goal{
      width: 100%;
      padding: 20px 30px;
      height: 80px;
      position: absolute;
      bottom: 0;
      left: 0;
      color: #fff;
      background-color: #222c3c;
      p{
        display: inline-block;
        &:nth-child(2){
          float: right;
        }
      }
      .progress{
        width: 100%;
        height: 5px;
        border-radius: 5px;
        overflow: hidden;
        background-color: @small-heading;
        span{
          display: block;
          background: linear-gradient(to left, @purple, 0.7 * @purple);;
          border-radius: 5px;
          height: 5px;
          width: 580/3200*100%;
        }
      }
    }
  }
}
/*第三，四列*/
.chat{
  margin-left: @primary-width + @secondary_width;
  height: 100%;
  /*第三，四列顶部*/
  header{
    min-width: 940px;
    padding: 0 30px;
    height: @massage-hight;
    border-bottom: @border;
    h1{
      font-size: 24px;
      line-height: @massage-hight;
      margin: 0;
      display: inline-block;
    }
    /*第三，四列顶部个人信息*/
    .my-profile{
      width: 230px;
      height: @massage-hight;;
      position: relative;
      //right: 0;
      //top: 0;
      float: right;
      padding: 15px 30px 15px 70px;
      & > a{
        text-decoration: none;
        position: absolute;
        &.photo{
          left: 0;
          &.photo::after{
            content: "";
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            bottom:5px;
            right:5px;
            background-color: #fff;
            box-shadow: 0 0 0 3px @green,0 0 0 6px #fff;
          }
        }
        &.icon{
          width: @icon;
          height: @icon;
          right: 0;
          top: 30px;
        }
      }
      p{
        margin: 5px 0 0;
        &.name a{
          color: @blue;
        }
        &.title a{
          color: @gray;
        }
      }
    }
  }
  /*第三列*/
  .more-chats{
    float: left;
    width: 400px;
    height: inherit;
    border-right: @border;
    margin-bottom: 80px;
    /*第三列搜索框*/
    .search{
      padding: 20px 30px;
      height: 70px;
      position: relative;
      border-bottom: @border;
      input{
        outline: none;
        border-radius: 5px;
        width: 100%;
        height: 100%;
        line-height: 100%;
        padding-left: 15px;
        border: @border;
      }
      .icon{
        position: absolute;
        top: 25px;
        right: 40px;
        height: @icon;
        width: @icon;
      }
    }
    /*第三列动态框*/
    .news-group{
      padding-bottom: 150px;
      height: 100%;
      .news{
        width: 100%;
        height: 130px;
        padding: 0 20px 0 30px;
        border-bottom: @border;
        overflow: hidden;
        /*第三列动态框个人信息*/
        .profile{
          width: 100%;
          height: @massage-hight;
          padding: 15px 70px;
          position: relative;
          & > a{
            text-decoration: none;
            position: absolute;
            &.photo{
              left: 0;
            }
            &.date{
              right: 0;
              top: 20px;
              color:@time;
            }
          }
          p{
            margin: 5px 0 0;
            &.title a{
              color: @gray;
            }
          }
        }
        &.active{
          border-left: 3px solid @blue;
          .profile{
            p{
              &.name a{
                color: @blue;
                &::before{
                  content: "● ";
                }
              }
            }
          }
        }
        .share{
          span{
            display: block;
            width: auto;
            height: 40px;
            float: right;
            padding: 10px 0 10px 10px;
          }
        }
      }
    }
  }
  /*第四列对话窗*/
  .open-chat{
    margin-left: 400px;
    min-width: 540px;
    height: inherit;
    .person{
      width: 100%;
      height: 70px;
      padding: 20px 30px;
      border-bottom: @border;
      .statu{
        line-height: 30px;
        font-size: 18px;
        display: inline-block;
        span{
          margin-left: 20px;
          &.online{
            color: @green;
          }
          &.offline{
            color: #ffe212;
          }
          &.busy{
            color: @red;
          }
        }
      }
      .tool{
        display: inline-block;
        width: 320px;
        height: 30px;
        float: right;
        .toolbar{
          display: inline-block;
          width: 109px;
          height: 100%;
          border-radius: 5px;
          line-height: 100%;
          background: linear-gradient(#fff, 0.9 * #fff);
          overflow: hidden;
          border: @border;
          a{
            padding: 0;
            margin: 0;
            width: 35px;
            height: 28px;
            border-right: @border;
            box-sizing: content-box;
            &:last-child{
              border: none;
            }
          }
        }
        .page{
          display: inline-block;
          line-height: 30px;
          height: 100%;
          width: 190px;
          border-left: @border;
          padding-left: 20px;
          margin: 0 0 0 20px;
          float: right;
          p{
            margin: 0;
            display: inline-block;
          }
          ul{
            display: inline-block;
            float: right;
            height: 100%;
            width: 73px;
            margin-left: 20px;
            padding: 0;
            list-style: none;
            border: @border;
            border-radius: 5px;
            li{
              float: left;
              background: linear-gradient(#fff, 0.9 * #fff);
              box-sizing: content-box;
              width: 35px;
              height: 100%;
              &:first-child{
                border-right: @border;
              }
              a{
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
    .dialog{
      position: relative;
      height: 100%;
      .history{
        hr{
          height: 1px;
          border-top:@border;
          margin: 10px 0 0;
        }
        .sending-date{
          display: block;
          width: auto;
          margin: -10px auto 20px;
          color: @time;
          text-align: center;
          span{
            padding: 0 20px;
            background-color: #fff;
            &.newly{
              color: @blue;
            }
          }
        }
        .speech{
          padding: 0 30px 10px 100px;
          position: relative;
          .photo{
            position: absolute;
            top: 0;
            left: 30px;
          }
          .send-time{
            margin-left: 10px;
            color:@time;
          }
          .message{
            margin: 10px 0;
          }
          .graphic{
            display: inline-block;
            width: 156px;
            height: 102px;
            border-radius: @border-radius;
            margin: 15px 15px 0 0;
            position: relative;
            overflow: hidden;
            img{
              width: 100%;
              height: 100%;
            }
            &:hover::after{
              content: "";
              display: block;
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background: rgba(0,0,0,0.5) url(img/icon.png) -170px -364px no-repeat;
            }
          }
        }
      }
      .send-message{
        position: absolute;
        bottom: 150px;
        left: 0;
        width: 100%;
        height: 90px;
        background-color: #fff;
        padding: 20px 30px 20px 80px;
        button{
          border: @border;
          width: 50px;
          height: 50px;
          position: absolute;
          left: 31px;
          top: 20px;
          outline: none;
          background: linear-gradient(#fff, 0.9 * #fff);
          border-radius: 5px 0 0 5px;
          .send{
            width: 100%;
            height: 100%;
          }
        }
        textarea{
          display: inline-block;
          width: 100%;
          padding: 15px 20px;
          height: 50px;
          border: @border;
          overflow: hidden;
          border-radius: 0 5px 5px 0;
          resize: none;
          outline: none;
        }
      }
    }
  }
}